{
  "name": "theo/composer-3",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "THEO DEPELSEMACKER",
      "email": "depelsemackertheo@yahoo.fr"
    }
  ],
  "require": {
    "gipetto/cowsay": "^1.1"
  }
}
